PORT=5000
VITE_API_URL=http://localhost:5000
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://kath_breed:SPUnky15@ecommcluster.pyigkq2.mongodb.net/bookshop-demo?retryWrites=true&w=majority&appName=ecommCluster #Mongo Atlas
JWT_SECRET=01a3f5c9e329a4931c8fd9bcff4a52846d4ade4b1b2dd062cd23d387eac20cc09c4d2ecebe5d6fbacbaeb5f6b8e5ce922dd99679f15d20f1ba98ef5db1228445
STRIPE_SECRET_KEY=sk_test_51RBSzeRU6Dxcmq4uA9r6nRPvCvplK9ZM7rABuXI2eD7k7mAUTGyyc7bD3FKyB7p6fPGzqeH7K5TEkBRWTkVK5d1G00pcgxqFQ4
DOMAIN=http://localhost:5173